<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Качественная оклейка автомобилей пленкой</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed" rel="stylesheet">
</head>

<body>

    <div class="wrap-site">

        <header class="site-header">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <nav class="navbar navbar-default navbar-fixed-top">
                            <div class="container-fluid">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#top-menu" aria-expanded="false">
                                        <span class="sr-only">Открыть навигацию</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    <a class="navbar-brand" href="#">
                                        <img src="img/logo.png" alt="Автокей">
                                    </a>
                                </div>
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="top-menu">
                                    <ul class="nav navbar-nav">
                                        <li>
                                            <a href="#services">Услуги <span class="sr-only">(current)</span></a>
                                        </li>
                                        <li>
                                            <a href="#works">Наши работы</a>
                                        </li>
                                        <li>
                                            <a href="#technology">Технология</a>
                                        </li>
                                        <li>
                                            <a href="#contacts">Контакты</a>
                                        </li>
                                    </ul>
                                    <div class="navbar-text navbar-right">
                                        <span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>
                                        +7 (123) 456-78-90
                                    </div>
                                </div>
                                <!-- /.navbar-collapse -->
                            </div>
                            <!-- /.container-fluid -->
                        </nav>
                    </div>
                </div>
            </div>
        </header>

        <div class="site-content">

            <section class="main-section">
                <div class="container-flud">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 wrap-main-left">
                            <div class="main-left">
                                <div class="overlay"></div>
                                <div class="wrap-main">
                                    <h1 class="main-title">Качественная оклейка автомобилей пленкой</h1>
                                    <div class="main-desc">
                                        Профессионально оклеим ваш автомобиль пленкой за 2 дня
                                    </div>
                                    <div class="wrap-btn">
                                        <button type="button" class="btn btn-danger btn-lg" data-toggle="modal" data-target="#myModal">
                                            Заказать звонок
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 wrap-main-right">
                            <div class="main-right">
                                <div class="main-right-item">Оклейка пленкой</div>
                                <div class="main-right-item">Защита кузова</div>
                                <div class="main-right-item">Брендирование</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="serv-section">
                <div class="anchore" id="services"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <div class="wrap-section-title">
                                <div class="section-title-lines"></div>
                                <div class="section-title-center">
                                    <h2 class="section-title">Услуги</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <div class="wrap-tabs">
                                <ul class="nav nav-tabs" role="tablist">
                                    <li role="presentation" class="active"><a href="#tab1" aria-controls="tab1" role="tab" data-toggle="tab">Оклейка цветной пленкой</a>
                                    </li>
                                    <li role="presentation"><a href="#tab2" aria-controls="tab2" role="tab" data-toggle="tab">Хромирование</a>
                                    </li>
                                    <li role="presentation"><a href="#tab3" aria-controls="tab3" role="tab" data-toggle="tab">Нанесение защитной пленки</a>
                                    </li>
                                    <li role="presentation"><a href="#tab4" aria-controls="tab4" role="tab" data-toggle="tab">Услуги для такси</a>
                                    </li>
                                    <li role="presentation"><a href="#tab5" aria-controls="tab5" role="tab" data-toggle="tab">Нанесение рекламы и брендирование</a>
                                    </li>
                                </ul>
                                <div class="tab-content">
                                    <div role="tabpanel" class="tab-pane fade in active" id="tab1">
                                        <article class="serv-item">
                                            <header class="serv-item-header">
                                                <div class="row">
                                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                                        <h3 class="serv-item-title">Оклейка цветной пленкой</h3>
                                                    </div>
                                                </div>
                                            </header>
                                            <div class="serv-item-content">
                                                <div class="row">
                                                    <div class="col-xs-12 col-sm-5 col-md-4 col-lg-4">
                                                        <div class="serv-item-img">
                                                            <img src="img/serv/serv1.jpg" alt="Оклейка цветной пленкой">
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-12 col-sm-7 col-md-8 col-lg-8">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero officia nostrum soluta fugiat neque eligendi officiis nam! Officiis mollitia sit doloremque placeat magnam in minus, nostrum quae, esse doloribus nisi ratione harum quos provident, nobis at quisquam inventore. Eum iste cum inventore nostrum! Ipsum adipisci nihil id, eaque repudiandae tempore quasi sint aspernatur aperiam vitae quo iste, velit optio placeat laudantium debitis. Molestias exercitationem harum distinctio! Magni dolor maiores eum.
                                                    </div>
                                                </div>
                                            </div>
                                        </article>
                                    </div>
                                    <div role="tabpanel" class="tab-pane fade" id="tab2">
                                        <article class="serv-item">
                                            <header class="serv-item-header">
                                                <div class="row">
                                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                                        <h3 class="serv-item-title">Хромирование</h3>
                                                    </div>
                                                </div>
                                            </header>
                                            <div class="serv-item-content">
                                                <div class="row">
                                                    <div class="col-xs-12 col-sm-5 col-md-4 col-lg-4">
                                                        <div class="serv-item-img">
                                                            <img src="img/serv/serv2.jpg" alt="Хромирование">
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-12 col-sm-7 col-md-8 col-lg-8">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero officia nostrum soluta fugiat neque eligendi officiis nam! Officiis mollitia sit doloremque placeat magnam in minus, nostrum quae, esse doloribus nisi ratione harum quos provident, nobis at quisquam inventore. Eum iste cum inventore nostrum! Ipsum adipisci nihil id, eaque repudiandae tempore quasi sint aspernatur aperiam vitae quo iste, velit optio placeat laudantium debitis. Molestias exercitationem harum distinctio! Magni dolor maiores eum.
                                                    </div>
                                                </div>
                                            </div>
                                        </article>
                                    </div>
                                    <div role="tabpanel" class="tab-pane fade" id="tab3">
                                        <article class="serv-item">
                                            <header class="serv-item-header">
                                                <div class="row">
                                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                                        <h3 class="serv-item-title">Нанесение защитной пленки</h3>
                                                    </div>
                                                </div>
                                            </header>
                                            <div class="serv-item-content">
                                                <div class="row">
                                                    <div class="col-xs-12 col-sm-5 col-md-4 col-lg-4">
                                                        <div class="serv-item-img">
                                                            <img src="img/serv/serv3.jpg" alt="Нанесение защитной пленки">
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-12 col-sm-7 col-md-8 col-lg-8">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero officia nostrum soluta fugiat neque eligendi officiis nam! Officiis mollitia sit doloremque placeat magnam in minus, nostrum quae, esse doloribus nisi ratione harum quos provident, nobis at quisquam inventore. Eum iste cum inventore nostrum! Ipsum adipisci nihil id, eaque repudiandae tempore quasi sint aspernatur aperiam vitae quo iste, velit optio placeat laudantium debitis. Molestias exercitationem harum distinctio! Magni dolor maiores eum.
                                                    </div>
                                                </div>
                                            </div>
                                        </article>
                                    </div>
                                    <div role="tabpanel" class="tab-pane fade" id="tab4">
                                        <article class="serv-item">
                                            <header class="serv-item-header">
                                                <div class="row">
                                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                                        <h3 class="serv-item-title">Услуги для такси</h3>
                                                    </div>
                                                </div>
                                            </header>
                                            <div class="serv-item-content">
                                                <div class="row">
                                                    <div class="col-xs-12 col-sm-5 col-md-4 col-lg-4">
                                                        <div class="serv-item-img">
                                                            <img src="img/serv/serv4.jpg" alt="Услуги для такси">
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-12 col-sm-7 col-md-8 col-lg-8">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero officia nostrum soluta fugiat neque eligendi officiis nam! Officiis mollitia sit doloremque placeat magnam in minus, nostrum quae, esse doloribus nisi ratione harum quos provident, nobis at quisquam inventore. Eum iste cum inventore nostrum! Ipsum adipisci nihil id, eaque repudiandae tempore quasi sint aspernatur aperiam vitae quo iste, velit optio placeat laudantium debitis. Molestias exercitationem harum distinctio! Magni dolor maiores eum.
                                                    </div>
                                                </div>
                                            </div>
                                        </article>
                                    </div>
                                    <div role="tabpanel" class="tab-pane fade" id="tab5">
                                        <article class="serv-item">
                                            <header class="serv-item-header">
                                                <div class="row">
                                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                                        <h3 class="serv-item-title">Нанесение рекламы и брендирование</h3>
                                                    </div>
                                                </div>
                                            </header>
                                            <div class="serv-item-content">
                                                <div class="row">
                                                    <div class="col-xs-12 col-sm-5 col-md-4 col-lg-4">
                                                        <div class="serv-item-img">
                                                            <img src="img/serv/serv5.jpg" alt="Нанесение рекламы и брендирование">
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-12 col-sm-7 col-md-8 col-lg-8">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero officia nostrum soluta fugiat neque eligendi officiis nam! Officiis mollitia sit doloremque placeat magnam in minus, nostrum quae, esse doloribus nisi ratione harum quos provident, nobis at quisquam inventore. Eum iste cum inventore nostrum! Ipsum adipisci nihil id, eaque repudiandae tempore quasi sint aspernatur aperiam vitae quo iste, velit optio placeat laudantium debitis. Molestias exercitationem harum distinctio! Magni dolor maiores eum.
                                                    </div>
                                                </div>
                                            </div>
                                        </article>
                                    </div>
                                </div>
                                <div class="wrap-btn">
                                    <button type="button" class="btn btn-danger btn-lg" data-toggle="modal" data-target="#myModal">
                                        Заказать звонок
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="works-section">
                <div class="anchore" id="works"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <div class="wrap-section-title">
                                <div class="section-title-lines"></div>
                                <div class="section-title-center">
                                    <h2 class="section-title">Наши работы</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <div class="wrap-slider">
                                <img src="img/works/slide_01.jpg" alt="Alt">
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="teasers-section">
                <div class="overlay"></div>
                <div class="wrap-teasers">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                                <div class="teasers-item">
                                    <span class="glyphicon glyphicon-list" aria-hidden="true"></span>
                                    <div class="teasers-item-title">
                                        Большой выбор пленки
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                                <div class="teasers-item">
                                    <span class="glyphicon glyphicon-education" aria-hidden="true"></span>
                                    <div class="teasers-item-title">
                                        Опытные специалисты
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                                <div class="teasers-item">
                                    <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                                    <div class="teasers-item-title">
                                        Работа по договору
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                                <div class="teasers-item">
                                    <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                                    <div class="teasers-item-title">
                                        Гарантия 12 месяцев
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="order-section">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <div class="wrap-section-title">
                                <div class="section-title-lines"></div>
                                <div class="section-title-center">
                                    <h2 class="section-title">Online-заявка</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <div class="wrap-form">

                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="clients-section">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <div class="wrap-section-title">
                                <div class="section-title-lines"></div>
                                <div class="section-title-center">
                                    <h2 class="section-title">С кем мы работаем</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                            <div class="clients-item">
                                <div class="clients-item-img">
                                    <img src="img/clients/people.jpg" alt="Частные лица">
                                </div>
                                <div class="clients-item-title">
                                    Частные лица
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                            <div class="clients-item">
                                <div class="clients-item-img">
                                    <img src="img/clients/corp.jpg" alt="Корпоративные парки">
                                </div>
                                <div class="clients-item-title">
                                    Корпоративные парки
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                            <div class="clients-item">
                                <div class="clients-item-img">
                                    <img src="img/clients/state.jpg" alt="Государственные организации">
                                </div>
                                <div class="clients-item-title">
                                    Государственные организации
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                            <div class="clients-item">
                                <div class="clients-item-img">
                                    <img src="img/clients/taxi.jpg" alt="Компании такси">
                                </div>
                                <div class="clients-item-title">
                                    Компании такси
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="technology-section">
                <div class="anchore" id="technology"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <div class="wrap-section-title">
                                <div class="section-title-lines"></div>
                                <div class="section-title-center">
                                    <h2 class="section-title">Как происходит оклейка автомобиля</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 wrap-technology-item">
                            <div class="technology-item">
                                <div class="technology-item-img">
                                    <img src="img/technology/workzone.jpg" alt="Подготовка рабочей зоны">
                                </div>
                                <div class="technology-item-desc">
                                    <div class="technology-item-text">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet impedit, animi repellat aliquam aut provident. Cupiditate neque voluptatibus, iure natus.
                                    </div>
                                    <div class="wrap-technology-title">
                                        <span class="technology-item-num">1</span>
                                        <h3 class="technology-item-title">Подготовка рабочей зоны</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 wrap-technology-item">
                            <div class="technology-item">
                                <div class="technology-item-img">
                                    <img src="img/technology/tools.jpg" alt="Приготовление инструмента">
                                </div>
                                <div class="technology-item-desc">
                                    <div class="technology-item-text">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet impedit, animi repellat aliquam aut provident. Cupiditate neque voluptatibus, iure natus.
                                    </div>
                                    <div class="wrap-technology-title">
                                        <span class="technology-item-num">2</span>
                                        <h3 class="technology-item-title">Приготовление инструмента</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 wrap-technology-item">
                            <div class="technology-item">
                                <div class="technology-item-img">
                                    <img src="img/technology/prep.jpg" alt="Подготовка автомобиля">
                                </div>
                                <div class="technology-item-desc">
                                    <div class="technology-item-text">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet impedit, animi repellat aliquam aut provident. Cupiditate neque voluptatibus, iure natus.
                                    </div>
                                    <div class="wrap-technology-title">
                                        <span class="technology-item-num">3</span>
                                        <h3 class="technology-item-title">Подготовка автомобиля</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 wrap-technology-item">
                            <div class="technology-item">
                                <div class="technology-item-img">
                                    <img src="img/technology/wrap.jpg" alt="Заготовка пленки">
                                </div>
                                <div class="technology-item-desc">
                                    <div class="technology-item-text">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet impedit, animi repellat aliquam aut provident. Cupiditate neque voluptatibus, iure natus.
                                    </div>
                                    <div class="wrap-technology-title">
                                        <span class="technology-item-num">4</span>
                                        <h3 class="technology-item-title">Заготовка пленки</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 wrap-technology-item">
                            <div class="technology-item">
                                <div class="technology-item-img">
                                    <img src="img/technology/taping.jpg" alt="Оклейка автомобиля пленкой">
                                </div>
                                <div class="technology-item-desc">
                                    <div class="technology-item-text">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet impedit, animi repellat aliquam aut provident. Cupiditate neque voluptatibus, iure natus.
                                    </div>
                                    <div class="wrap-technology-title">
                                        <span class="technology-item-num">5</span>
                                        <h3 class="technology-item-title">Оклейка автомобиля пленкой</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 wrap-technology-item">
                            <div class="technology-item">
                                <div class="technology-item-img">
                                    <img src="img/technology/adapt.jpg" alt="Адаптация нового покрытия">
                                </div>
                                <div class="technology-item-desc">
                                    <div class="technology-item-text">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet impedit, animi repellat aliquam aut provident. Cupiditate neque voluptatibus, iure natus.
                                    </div>
                                    <div class="wrap-technology-title">
                                        <span class="technology-item-num">6</span>
                                        <h3 class="technology-item-title">Адаптация нового покрытия</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="contacts-section">
                <div class="anchore" id="contacts"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <div class="wrap-section-title">
                                <div class="section-title-lines"></div>
                                <div class="section-title-center">
                                    <h2 class="section-title">Контакты</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                            <div class="wrap-map">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d287423.67798511405!2d37.35231558482776!3d55.74985974681212!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54afc73d4b0c9%3A0x3d44d6cc5757cf4c!2z0JzQvtGB0LrQstCw!5e0!3m2!1sru!2sru!4v1475039200261" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                            <div class="wrap-contacts">
                                <div class="contacts-item">
                                    <div class="contacts-item-title">
                                        <span class="glyphicon glyphicon-phone-alt" aria-hidden="true"></span>
                                        <span>Телефон:</span>
                                    </div>
                                    <div class="contacts-item-text">
                                        +7 (123) 456-78-90
                                    </div>
                                </div>
                                <div class="contacts-item">
                                    <div class="contacts-item-title">
                                        <span class="glyphicon glyphicon-flag" aria-hidden="true"></span>
                                        <span>Адрес:</span>
                                    </div>
                                    <div class="contacts-item-text">
                                        г. Москва, м. Ивановская, ул. Ивановская, д. 24Б, корп. 3, стр. 5
                                    </div>
                                </div>
                                <div class="contacts-item">
                                    <div class="contacts-item-title">
                                        <span class="glyphicon glyphicon-road" aria-hidden="true"></span>
                                        <span>Как добраться:</span>
                                    </div>
                                    <div class="contacts-item-text">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, velit, tempore. Temporibus reiciendis id mollitia eos quam delectus quisquam repellat fugit, quibusdam maiores repellendus, labore asperiores adipisci assumenda ipsam sint.
                                    </div>
                                </div>
                                <div class="contacts-item">
                                    <div class="contacts-item-title">
                                        <span class="glyphicon glyphicon-time" aria-hidden="true"></span>
                                        <span>Режим работы:</span>
                                    </div>
                                    <div class="contacts-item-text">
                                        с 09:00 до 21:00 без выходных
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>

        <footer class="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="corpinfo">Автокей, 2016 г.</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="footer-line"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="copyright">Использование материалов возможно только с письменного согласия владельца</div>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title" id="myModalLabel">Заказать звонок</h4>
                </div>
                <div class="modal-body">
                    <input type="text">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Отмена</button>
                    <button type="button" class="btn btn-danger">Отправить</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>

</html>